(kicad_sch (version 20211123) (generator eeschema)

  (uuid 1895faed-13c7-4877-930c-ef39a1d7419c)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_GND24_Small" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 1.27 4.445 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Crystal_GND24_Small" (id 1) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Four pin crystal, GND on pins 2 and 4, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND24_Small_0_1"
        (rectangle (start -0.762 -1.524) (end 0.762 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -0.762)
            (xy -1.27 0.762)
          )
          (stroke (width 0.381) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.762)
            (xy 1.27 0.762)
          )
          (stroke (width 0.381) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 -1.905)
            (xy 1.27 -1.905)
            (xy 1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 1.905)
            (xy 1.27 1.905)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_GND24_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.635)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 2.54 270) (length 0.635)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 0.762 0.762))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "b108:ADIN1300BCPZ" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -20.32 35.56 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "ADIN1300BCPZ" (id 1) (at -20.32 33.02 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "b108:CP-40-26_ADI" (id 2) (at -20.32 31.496 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at -44.45 22.86 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_fp_filters" "CP-40-26_ADI" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADIN1300BCPZ_1_1"
        (polyline
          (pts
            (xy -36.83 -30.48)
            (xy 38.1 -30.48)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -36.83 30.48)
            (xy -36.83 -30.48)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 38.1 -30.48)
            (xy 38.1 30.48)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 38.1 30.48)
            (xy -36.83 30.48)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at -44.45 22.86 0) (length 7.62)
          (name "TXD_1" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at -44.45 0 0) (length 7.62)
          (name "REXT" (effects (font (size 1.4986 1.4986))))
          (number "10" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at -44.45 -2.54 0) (length 7.62)
          (name "AVDD_3P3" (effects (font (size 1.4986 1.4986))))
          (number "11" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at -44.45 -5.08 0) (length 7.62)
          (name "MDI_0_P" (effects (font (size 1.4986 1.4986))))
          (number "12" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at -44.45 -7.62 0) (length 7.62)
          (name "MDI_0_N" (effects (font (size 1.4986 1.4986))))
          (number "13" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at -44.45 -10.16 0) (length 7.62)
          (name "MDI_1_P" (effects (font (size 1.4986 1.4986))))
          (number "14" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at -44.45 -12.7 0) (length 7.62)
          (name "MDI_1_N" (effects (font (size 1.4986 1.4986))))
          (number "15" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at -44.45 -15.24 0) (length 7.62)
          (name "MDI_2_P" (effects (font (size 1.4986 1.4986))))
          (number "16" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at -44.45 -17.78 0) (length 7.62)
          (name "MDI_2_N" (effects (font (size 1.4986 1.4986))))
          (number "17" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at -44.45 -20.32 0) (length 7.62)
          (name "MDI_3_P" (effects (font (size 1.4986 1.4986))))
          (number "18" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at -44.45 -22.86 0) (length 7.62)
          (name "MDI_3_N" (effects (font (size 1.4986 1.4986))))
          (number "19" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at -44.45 20.32 0) (length 7.62)
          (name "TXD_2" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at -44.45 -25.4 0) (length 7.62)
          (name "AVDD_3P3" (effects (font (size 1.4986 1.4986))))
          (number "20" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 -25.4 180) (length 7.62)
          (name "LED_0/COL/TX_ER/PHY_CFG0" (effects (font (size 1.4986 1.4986))))
          (number "21" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 -22.86 180) (length 7.62)
          (name "INT_N/CRS" (effects (font (size 1.4986 1.4986))))
          (number "22" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 -20.32 180) (length 7.62)
          (name "MDC" (effects (font (size 1.4986 1.4986))))
          (number "23" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 -17.78 180) (length 7.62)
          (name "MDIO" (effects (font (size 1.4986 1.4986))))
          (number "24" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 -15.24 180) (length 7.62)
          (name "VDDIO" (effects (font (size 1.4986 1.4986))))
          (number "25" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 -12.7 180) (length 7.62)
          (name "LINK_ST/PHY_CFG1" (effects (font (size 1.4986 1.4986))))
          (number "26" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 -10.16 180) (length 7.62)
          (name "GP_CLK/RX_ER/MDIX_MODE" (effects (font (size 1.4986 1.4986))))
          (number "27" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 -7.62 180) (length 7.62)
          (name "DVDD_0P9" (effects (font (size 1.4986 1.4986))))
          (number "28" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 -5.08 180) (length 7.62)
          (name "RXD_3/PHYAD_3" (effects (font (size 1.4986 1.4986))))
          (number "29" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at -44.45 17.78 0) (length 7.62)
          (name "TXD_3" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 -2.54 180) (length 7.62)
          (name "RXD_2/PHYAD_2" (effects (font (size 1.4986 1.4986))))
          (number "30" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 0 180) (length 7.62)
          (name "VDDIO" (effects (font (size 1.4986 1.4986))))
          (number "31" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 2.54 180) (length 7.62)
          (name "RXD_1/PHYAD_1" (effects (font (size 1.4986 1.4986))))
          (number "32" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 5.08 180) (length 7.62)
          (name "RXD_0/PHYAD_0" (effects (font (size 1.4986 1.4986))))
          (number "33" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 7.62 180) (length 7.62)
          (name "RXC/RX_CLK/MACIF_SEL0" (effects (font (size 1.4986 1.4986))))
          (number "34" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 10.16 180) (length 7.62)
          (name "RX_CTL/RX_DV/CRS_DV/MACIF_SEL1" (effects (font (size 1.4986 1.4986))))
          (number "35" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 12.7 180) (length 7.62)
          (name "DVDD_0P9" (effects (font (size 1.4986 1.4986))))
          (number "36" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 15.24 180) (length 7.62)
          (name "TX_CTL/TX_EN" (effects (font (size 1.4986 1.4986))))
          (number "37" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 17.78 180) (length 7.62)
          (name "TXC/TX_CLK" (effects (font (size 1.4986 1.4986))))
          (number "38" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 20.32 180) (length 7.62)
          (name "TXD_0" (effects (font (size 1.4986 1.4986))))
          (number "39" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at -44.45 15.24 0) (length 7.62)
          (name "DVDD_0P9" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 22.86 180) (length 7.62)
          (name "VDDIO" (effects (font (size 1.4986 1.4986))))
          (number "40" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 25.4 180) (length 7.62)
          (name "EPAD" (effects (font (size 1.4986 1.4986))))
          (number "41" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at -44.45 12.7 0) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at -44.45 10.16 0) (length 7.62)
          (name "CLK25_REF" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at -44.45 7.62 0) (length 7.62)
          (name "RESET_N" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at -44.45 5.08 0) (length 7.62)
          (name "XTAL_O" (effects (font (size 1.4986 1.4986))))
          (number "8" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at -44.45 2.54 0) (length 7.62)
          (name "XTAL_I/CLK_IN/REF_CLK" (effects (font (size 1.4986 1.4986))))
          (number "9" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
  )

  (junction (at 213.36 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 00e21bb0-35b1-4ed7-87b3-eb3f6043c89c)
  )
  (junction (at 43.18 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 099286e0-aee0-46a8-86b5-46bc37ee8b9d)
  )
  (junction (at 144.78 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 0dc748e7-154f-43cf-8b7c-d61c843fef2a)
  )
  (junction (at 50.8 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 1226f6c8-a0cd-41fb-b211-8621be6e13fc)
  )
  (junction (at 224.79 137.16) (diameter 0) (color 0 0 0 0)
    (uuid 12824626-54f4-4065-98af-371a7100ade9)
  )
  (junction (at 92.71 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 137ba4eb-376b-4e52-9482-5d43b4c32f26)
  )
  (junction (at 99.06 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 153d4741-526f-47e3-a6b7-f1b65e2406cd)
  )
  (junction (at 58.42 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 16a14279-59cc-4138-84af-e7fc900ace0a)
  )
  (junction (at 73.66 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 204a1682-eaa2-46d1-9bf5-c02336669c09)
  )
  (junction (at 213.36 137.16) (diameter 0) (color 0 0 0 0)
    (uuid 22001b0c-0e15-4025-9fbf-c22a8ba398cf)
  )
  (junction (at 66.04 149.86) (diameter 0) (color 0 0 0 0)
    (uuid 319d95af-b932-44e9-aff8-859b8e951c9f)
  )
  (junction (at 187.96 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 331fa5e4-1b88-421c-b562-16202e2ae287)
  )
  (junction (at 144.78 149.86) (diameter 0) (color 0 0 0 0)
    (uuid 33bd26a4-844b-4585-87c0-e1feececcb83)
  )
  (junction (at 58.42 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 4493fcb8-3d92-4c1a-be15-c1b3ee67c0e9)
  )
  (junction (at 77.47 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 4b3c950e-49a8-45d2-a1ce-0729509f3f4d)
  )
  (junction (at 121.92 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 5404fb01-2485-4f5e-9769-3230db8d74fb)
  )
  (junction (at 35.56 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 59c946e7-01a8-4ead-8bdf-2b423b228f18)
  )
  (junction (at 121.92 149.86) (diameter 0) (color 0 0 0 0)
    (uuid 5e47a32d-3cd6-4c84-b136-f256443906fc)
  )
  (junction (at 66.04 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 5e550af8-7a8c-4096-8d38-3161f35b84d8)
  )
  (junction (at 73.66 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 7dbdba7b-f5c7-48e8-b980-c2f45f25c615)
  )
  (junction (at 50.8 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 839691f1-059c-444b-b757-7e95ce57c853)
  )
  (junction (at 73.66 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 8c2c622c-2fba-4dca-ae18-02d63ac458c6)
  )
  (junction (at 35.56 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 9af100f1-4ad1-4a3e-84a6-429cd34b9fa1)
  )
  (junction (at 81.28 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 9af2ad0d-0849-4771-93d8-d36222b0e571)
  )
  (junction (at 110.49 149.86) (diameter 0) (color 0 0 0 0)
    (uuid 9b156c2e-26f7-4b1e-98d5-dabc2cfa68eb)
  )
  (junction (at 58.42 96.52) (diameter 0) (color 0 0 0 0)
    (uuid a7f341c3-417f-43e5-9e47-fe25506a58bf)
  )
  (junction (at 110.49 134.62) (diameter 0) (color 0 0 0 0)
    (uuid adc22fca-fbd4-41af-b818-ce0bd4b745a9)
  )
  (junction (at 50.8 101.6) (diameter 0) (color 0 0 0 0)
    (uuid b44fd26e-80e2-49db-a0e9-5005f784f23c)
  )
  (junction (at 133.35 149.86) (diameter 0) (color 0 0 0 0)
    (uuid bb467f2b-38b4-4d2e-941d-5bb0984c85b1)
  )
  (junction (at 236.22 101.6) (diameter 0) (color 0 0 0 0)
    (uuid c156dcb6-5f85-40a3-bce1-87bd98b8149f)
  )
  (junction (at 66.04 93.98) (diameter 0) (color 0 0 0 0)
    (uuid c276ce17-73b6-4f42-b04a-2631721bfb50)
  )
  (junction (at 43.18 134.62) (diameter 0) (color 0 0 0 0)
    (uuid cd637b45-9582-47df-98d6-6908caa45477)
  )
  (junction (at 133.35 134.62) (diameter 0) (color 0 0 0 0)
    (uuid d0ae8060-4eea-44a1-bab3-aacfbaf8946a)
  )
  (junction (at 35.56 109.22) (diameter 0) (color 0 0 0 0)
    (uuid d7411446-e3b2-4148-b1cc-4870f3b7034d)
  )
  (junction (at 43.18 104.14) (diameter 0) (color 0 0 0 0)
    (uuid ddda5f33-9aa7-4f1d-9be3-5f932900c0f1)
  )
  (junction (at 156.21 149.86) (diameter 0) (color 0 0 0 0)
    (uuid e276fa80-1741-4322-8004-5519c56154a2)
  )
  (junction (at 92.71 114.3) (diameter 0) (color 0 0 0 0)
    (uuid e28cd2da-463e-4a33-9777-36774ed3da9b)
  )
  (junction (at 66.04 134.62) (diameter 0) (color 0 0 0 0)
    (uuid e8361480-59fb-4d2b-8a00-9f93ebacd60c)
  )
  (junction (at 90.17 106.68) (diameter 0) (color 0 0 0 0)
    (uuid eef389fb-4529-4a36-9391-0e632ca21901)
  )

  (wire (pts (xy 58.42 57.15) (xy 66.04 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01e9be8a-cf84-4cea-a032-8206f5b3e09c)
  )
  (wire (pts (xy 77.47 140.97) (xy 77.47 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0328b3f9-126f-4548-a2f5-7d68932aef93)
  )
  (wire (pts (xy 185.42 119.38) (xy 229.87 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 036f76b4-2ae6-4f64-82e3-3b206a11a7f3)
  )
  (wire (pts (xy 50.8 101.6) (xy 95.25 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 038525ac-2668-4774-b7d0-9fff27b20563)
  )
  (wire (pts (xy 95.25 106.68) (xy 90.17 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 055721b5-6c49-4cf0-a641-55029be8c514)
  )
  (wire (pts (xy 92.71 76.2) (xy 92.71 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 057b4394-de4d-42aa-8413-553cee3e567a)
  )
  (wire (pts (xy 236.22 100.33) (xy 236.22 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05b5c1de-1b46-4d18-906d-4f037f7069da)
  )
  (wire (pts (xy 43.18 134.62) (xy 43.18 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05d03e06-9293-4bd7-ae3f-89d2692e9f76)
  )
  (wire (pts (xy 73.66 91.44) (xy 73.66 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0854b15f-3925-49a1-873c-dc3381eb6dda)
  )
  (wire (pts (xy 185.42 106.68) (xy 229.87 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 088de094-1166-41a0-833f-06bb2ba60a09)
  )
  (wire (pts (xy 95.25 76.2) (xy 92.71 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0926ae2f-c5f3-4680-b0dd-aacc907bf405)
  )
  (wire (pts (xy 73.66 57.15) (xy 81.28 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0be1fc22-b628-451e-8436-a740f57f490c)
  )
  (wire (pts (xy 25.4 93.98) (xy 66.04 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10622b8b-3cd5-431c-8722-40e8c457ac50)
  )
  (wire (pts (xy 236.22 101.6) (xy 246.38 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12ef9b7a-466f-4d55-919b-94fcf701f7e0)
  )
  (wire (pts (xy 25.4 101.6) (xy 50.8 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1355b055-6fa1-4b15-ae56-86eadb9289c4)
  )
  (wire (pts (xy 213.36 137.16) (xy 224.79 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14238a7b-10fe-41a5-872d-e1cbede93825)
  )
  (wire (pts (xy 35.56 134.62) (xy 43.18 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14d8bbb6-4370-4b57-b699-b5385c914882)
  )
  (wire (pts (xy 121.92 137.16) (xy 121.92 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 164fcaf2-2cc8-42b9-b9f3-065463390486)
  )
  (wire (pts (xy 99.06 142.24) (xy 99.06 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a57bd53-6100-4e3f-abc2-bec15678da82)
  )
  (wire (pts (xy 133.35 134.62) (xy 144.78 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f1933c2-ff61-4562-958f-87e489de850a)
  )
  (wire (pts (xy 187.96 101.6) (xy 187.96 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24c7fc1c-0772-4a36-8141-ee702967ea55)
  )
  (wire (pts (xy 229.87 86.36) (xy 214.63 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2646e9f6-8499-45de-aba4-5f97a1d799ce)
  )
  (wire (pts (xy 58.42 69.85) (xy 58.42 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26c913a5-b9d8-42c5-a331-464584eb22df)
  )
  (wire (pts (xy 58.42 134.62) (xy 66.04 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b11ff19-56ec-4c3f-b47d-3f3a72d43089)
  )
  (wire (pts (xy 35.56 69.85) (xy 35.56 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3036ba18-4694-47d4-b427-567925e3ee66)
  )
  (wire (pts (xy 66.04 69.85) (xy 66.04 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32421d04-159a-4dcd-9a76-c87e3dfc6d99)
  )
  (wire (pts (xy 35.56 109.22) (xy 35.56 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3455dead-8c3a-455c-a900-bd940bfc2451)
  )
  (wire (pts (xy 25.4 88.9) (xy 81.28 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3534ab72-451d-4db2-aceb-9457c160254e)
  )
  (wire (pts (xy 185.42 111.76) (xy 229.87 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3954dcfe-ff8e-4360-baf7-577e52092df5)
  )
  (wire (pts (xy 236.22 90.17) (xy 236.22 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39703cb2-9e55-47aa-91f8-5c59bbcdb1e3)
  )
  (wire (pts (xy 66.04 57.15) (xy 73.66 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 397fb9bf-96f4-40a5-b5ef-e26cb3abc8eb)
  )
  (wire (pts (xy 99.06 149.86) (xy 110.49 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c852ffd-9c32-4862-aa13-21604e039e5c)
  )
  (wire (pts (xy 81.28 88.9) (xy 95.25 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 415da8af-947d-4a02-9f80-32fa0062ed5d)
  )
  (wire (pts (xy 35.56 109.22) (xy 95.25 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43373c32-94a7-4ddc-bebd-5b943730058f)
  )
  (wire (pts (xy 87.63 116.84) (xy 95.25 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44286f29-757a-424b-92d7-90d10971533e)
  )
  (wire (pts (xy 214.63 86.36) (xy 214.63 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44a05601-9c5d-4256-b124-5cd51b591678)
  )
  (wire (pts (xy 35.56 57.15) (xy 35.56 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45a91e3d-7bc8-48f6-8407-d70acc1d2ec3)
  )
  (wire (pts (xy 185.42 101.6) (xy 187.96 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a29451c-bb80-4e26-abae-c2ff1ba20f47)
  )
  (wire (pts (xy 58.42 64.77) (xy 58.42 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a807466-c715-4a89-8f1e-f9b76b54f9c7)
  )
  (wire (pts (xy 87.63 119.38) (xy 95.25 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c513ac5-7942-4da6-a673-c34f61ed0799)
  )
  (wire (pts (xy 144.78 134.62) (xy 156.21 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5363b01f-bc14-42d6-986f-ba5020045e03)
  )
  (wire (pts (xy 193.04 99.06) (xy 185.42 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5756a1cf-ca16-45a2-af13-0d484b054fa9)
  )
  (wire (pts (xy 50.8 101.6) (xy 50.8 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5876fc65-3863-4127-928e-ead9e889052d)
  )
  (wire (pts (xy 95.25 114.3) (xy 92.71 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5964ebde-c3a8-4e97-a17d-d608d8eff8e0)
  )
  (wire (pts (xy 35.56 134.62) (xy 35.56 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 597ac977-b309-43c2-9a31-d2fcebb7aad4)
  )
  (wire (pts (xy 92.71 134.62) (xy 92.71 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59c11714-dc23-4a28-9151-5c83cdf4e7fb)
  )
  (wire (pts (xy 25.4 96.52) (xy 58.42 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f0991e5-e7db-4c35-9f65-83426c969356)
  )
  (wire (pts (xy 185.42 81.28) (xy 204.47 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 643454d4-9835-476b-a666-ae97489e6420)
  )
  (wire (pts (xy 92.71 114.3) (xy 92.71 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6844331f-30b7-4aa0-971c-e0995ebc71f0)
  )
  (wire (pts (xy 43.18 57.15) (xy 50.8 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6aa87be4-0c80-423b-958a-de7cc4fc6da2)
  )
  (wire (pts (xy 66.04 57.15) (xy 66.04 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b1f1b01-fd79-45fa-8ec2-9280a4e8bfcd)
  )
  (wire (pts (xy 33.02 134.62) (xy 35.56 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b6a655d-13ea-40ca-85e1-7341922da47a)
  )
  (wire (pts (xy 121.92 134.62) (xy 133.35 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c594b46-bbfa-4680-a7e9-a4128e721fe7)
  )
  (wire (pts (xy 224.79 137.16) (xy 232.41 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d0b00aa-7770-42f6-a0f2-3e2634b5b0d5)
  )
  (wire (pts (xy 58.42 96.52) (xy 58.42 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d3b92ee-fcf1-4f6a-9324-69ad473668f8)
  )
  (wire (pts (xy 133.35 134.62) (xy 133.35 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d3cd552-99ad-45ef-8f1c-2a623b526ac5)
  )
  (wire (pts (xy 99.06 134.62) (xy 92.71 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e012f58-439b-451d-bbb5-4e05e9febc50)
  )
  (wire (pts (xy 43.18 69.85) (xy 43.18 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fb77cc8-4df8-4823-9425-13b2100b307d)
  )
  (wire (pts (xy 224.79 101.6) (xy 236.22 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70a03fe3-c486-4369-ae80-f44bbef338f7)
  )
  (wire (pts (xy 90.17 106.68) (xy 90.17 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 719f7609-d4e5-4d0c-99ae-ddf5c4c934cd)
  )
  (wire (pts (xy 229.87 93.98) (xy 229.87 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7201445e-cf70-460e-84e7-14ad6bf32a34)
  )
  (wire (pts (xy 133.35 149.86) (xy 144.78 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 726f3774-223c-4c1a-8010-9ceeeac67b98)
  )
  (wire (pts (xy 50.8 57.15) (xy 58.42 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 751bcca8-f53c-4127-a274-00e5eb23ff23)
  )
  (wire (pts (xy 110.49 142.24) (xy 110.49 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75d7cc04-75ea-4150-a90c-0561191fbf3f)
  )
  (wire (pts (xy 50.8 134.62) (xy 50.8 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76eb3d00-7c6c-4c55-b6c1-b020f60f5fcd)
  )
  (wire (pts (xy 133.35 142.24) (xy 133.35 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79cb408d-2804-4675-8aaf-84c749a9441d)
  )
  (wire (pts (xy 43.18 134.62) (xy 50.8 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a6a762c-d9e8-4475-a45a-8c945c5e1103)
  )
  (wire (pts (xy 185.42 114.3) (xy 229.87 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d99fd5e-a1ba-42a3-8a6a-34efe67f3834)
  )
  (wire (pts (xy 224.79 100.33) (xy 224.79 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 818b4753-1eb4-4703-a1d2-3cf086fe4054)
  )
  (wire (pts (xy 81.28 69.85) (xy 81.28 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8317e8b6-4fa9-46d2-b53b-24a1b0295238)
  )
  (wire (pts (xy 185.42 124.46) (xy 187.96 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84b15d67-a438-48ef-b42e-d83baafd1a2f)
  )
  (wire (pts (xy 185.42 109.22) (xy 229.87 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 850e58b6-c586-4094-9936-66d3d99c9d91)
  )
  (wire (pts (xy 50.8 69.85) (xy 50.8 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 865028bb-ce04-4f2c-aef2-a42affc7d82f)
  )
  (wire (pts (xy 185.42 121.92) (xy 229.87 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c480606-9890-4c7f-a231-29e478f38849)
  )
  (wire (pts (xy 121.92 142.24) (xy 121.92 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d5084b9-358f-4c2b-b5b4-84917aa695ad)
  )
  (wire (pts (xy 73.66 134.62) (xy 73.66 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d5a88d4-4f35-485f-900e-c408ed6cdcbb)
  )
  (wire (pts (xy 224.79 128.27) (xy 224.79 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ee6116c-5d31-41af-8c54-43b565ee3172)
  )
  (wire (pts (xy 156.21 149.86) (xy 160.02 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9163b045-5449-49fc-843f-b69684721ac4)
  )
  (wire (pts (xy 217.17 93.98) (xy 229.87 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 922fbe9c-7755-461d-a3fe-7f0a47bfd935)
  )
  (wire (pts (xy 144.78 142.24) (xy 144.78 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94de17b0-f339-4c5b-bae2-6b1ddc633c92)
  )
  (wire (pts (xy 90.17 86.36) (xy 95.25 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9560e6a3-8a58-463c-9d44-bc402a218e43)
  )
  (wire (pts (xy 77.47 149.86) (xy 77.47 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96741e5b-dd39-404e-ad72-4f078d28eb1d)
  )
  (wire (pts (xy 25.4 81.28) (xy 95.25 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96b61ac2-5e36-4c3e-9623-51b54a47bcc5)
  )
  (wire (pts (xy 224.79 137.16) (xy 224.79 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9775955f-b2c2-42ea-a8a7-162e2fe3eae3)
  )
  (wire (pts (xy 193.04 137.16) (xy 213.36 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98bb9de0-417e-4cb6-9077-b2741b75c86c)
  )
  (wire (pts (xy 88.9 73.66) (xy 95.25 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99f8e7b5-3dd1-422e-b90c-2d4a1ed52b5e)
  )
  (wire (pts (xy 185.42 116.84) (xy 229.87 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9af008f9-77aa-47bc-ab28-a27d3a0d7c61)
  )
  (wire (pts (xy 217.17 96.52) (xy 217.17 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a036726e-4224-4372-a38a-e2e8988c4943)
  )
  (wire (pts (xy 43.18 57.15) (xy 43.18 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2a0b910-2668-485d-acb2-602f86911be6)
  )
  (wire (pts (xy 99.06 134.62) (xy 99.06 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2a15b4f-2e58-4202-a97e-ce29c08bed72)
  )
  (wire (pts (xy 224.79 90.17) (xy 227.33 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a45a3677-060e-4f57-a5d4-45b2197ca908)
  )
  (wire (pts (xy 144.78 134.62) (xy 144.78 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a49fac6d-0781-4686-a81d-5c7df98fe97d)
  )
  (wire (pts (xy 81.28 88.9) (xy 81.28 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a54ae022-0783-4601-91c8-a0c0182ff38a)
  )
  (wire (pts (xy 144.78 149.86) (xy 156.21 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a595dd37-079b-45b4-8cfe-5b8d4364b971)
  )
  (wire (pts (xy 66.04 134.62) (xy 66.04 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a622074d-b7ce-449d-b625-61d8c34a33a5)
  )
  (wire (pts (xy 224.79 124.46) (xy 213.36 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a79113a8-6d18-4626-9016-5349f127cb4d)
  )
  (wire (pts (xy 73.66 91.44) (xy 95.25 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a82302b5-acbf-495d-a064-5d02e401b3fe)
  )
  (wire (pts (xy 31.75 57.15) (xy 35.56 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8494f7f-bef2-40b2-87a5-0183ea44f04d)
  )
  (wire (pts (xy 213.36 124.46) (xy 213.36 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a85c2c20-5b3b-4dff-bac6-8512e3a92de5)
  )
  (wire (pts (xy 185.42 76.2) (xy 204.47 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae95cf86-9924-4425-92b7-da253bbcb6b0)
  )
  (wire (pts (xy 229.87 87.63) (xy 229.87 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afe03779-2c60-4e9f-8a5e-ef00da54de69)
  )
  (wire (pts (xy 185.42 104.14) (xy 229.87 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0769dea-4380-46b2-8b82-5841462c9fc3)
  )
  (wire (pts (xy 77.47 140.97) (xy 90.17 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2aa52e6-5067-4adc-b59a-7fa5aa757b80)
  )
  (wire (pts (xy 66.04 134.62) (xy 73.66 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2d84904-ad48-4184-b562-5fc72e5cda06)
  )
  (wire (pts (xy 121.92 134.62) (xy 110.49 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3f90572-fa56-4af5-b668-3a4a2d8bde9c)
  )
  (wire (pts (xy 50.8 134.62) (xy 58.42 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b413d63f-5a62-4acd-9c11-7d6397a244b1)
  )
  (wire (pts (xy 110.49 134.62) (xy 99.06 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b819972b-6550-4d8c-a704-1d9e3b1ddc10)
  )
  (wire (pts (xy 73.66 57.15) (xy 73.66 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba9de41b-7764-4d65-80db-7b6b2368022f)
  )
  (wire (pts (xy 25.4 83.82) (xy 95.25 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbdc091e-b0f9-41dc-a592-4b565f820c43)
  )
  (wire (pts (xy 66.04 147.32) (xy 66.04 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc112d1a-e8af-451d-a847-65a426d23b28)
  )
  (wire (pts (xy 50.8 57.15) (xy 50.8 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc93bdce-3c71-496b-aebf-fca59c963b1c)
  )
  (wire (pts (xy 121.92 149.86) (xy 133.35 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bca36599-5d4d-4170-8ed6-f085e7f22648)
  )
  (wire (pts (xy 66.04 140.97) (xy 77.47 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd09119a-f9fb-4107-a3c8-ad6cc56193a7)
  )
  (wire (pts (xy 66.04 142.24) (xy 66.04 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf9a0f20-fda0-47d8-8ce1-ae9827517eea)
  )
  (wire (pts (xy 73.66 134.62) (xy 81.28 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0404635-3347-4331-b761-ce4fc96fbd5e)
  )
  (wire (pts (xy 90.17 140.97) (xy 90.17 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c04c9806-4ed0-4b51-9793-886accda6ce2)
  )
  (wire (pts (xy 110.49 134.62) (xy 110.49 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1ad680e-f1c2-47ec-a2cb-90e3d3ca3e52)
  )
  (wire (pts (xy 232.41 90.17) (xy 236.22 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c26e2e1c-7dea-4392-b2b9-f28eb58d1bc1)
  )
  (wire (pts (xy 185.42 91.44) (xy 204.47 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3947e16-cd85-4559-b126-68733ffd2d73)
  )
  (wire (pts (xy 81.28 57.15) (xy 81.28 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8797504-3180-4cbc-9b71-14edab495ce5)
  )
  (wire (pts (xy 43.18 104.14) (xy 95.25 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca22f500-90e5-4621-b2c1-2ac5cdb70b17)
  )
  (wire (pts (xy 156.21 134.62) (xy 156.21 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid caa8b7fb-8881-4bac-b90f-edad03d5b36b)
  )
  (wire (pts (xy 25.4 78.74) (xy 95.25 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb0a0ece-ce60-4707-82cf-38f6419a94ce)
  )
  (wire (pts (xy 92.71 99.06) (xy 95.25 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb1dfdbb-0dff-43ed-960b-2bc24c5a9924)
  )
  (wire (pts (xy 193.04 127) (xy 193.04 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdd5e0b0-d2b5-4338-a8d4-f897e4661e77)
  )
  (wire (pts (xy 43.18 104.14) (xy 43.18 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d121fdce-91ef-43a0-b626-2edb21af09c7)
  )
  (wire (pts (xy 213.36 124.46) (xy 187.96 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3164566-99c4-4376-a514-3f091b7d6423)
  )
  (wire (pts (xy 185.42 83.82) (xy 200.66 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d87d5e13-1122-4853-8da9-7e88ed66ccaf)
  )
  (wire (pts (xy 66.04 93.98) (xy 66.04 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9713452-1006-4e7d-bb83-1498e59c6729)
  )
  (wire (pts (xy 73.66 69.85) (xy 73.66 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db3ed9c4-bc76-410f-9a25-ebe8cc9ec839)
  )
  (wire (pts (xy 214.63 93.98) (xy 185.42 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbf94b5b-efdb-4187-ba8d-5f7e8cff9000)
  )
  (wire (pts (xy 25.4 91.44) (xy 73.66 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcb5388e-9803-4ce6-b483-a9bdf254b063)
  )
  (wire (pts (xy 66.04 93.98) (xy 95.25 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dccb5d99-3e23-4c70-a914-9d759ef4c615)
  )
  (wire (pts (xy 193.04 132.08) (xy 193.04 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de1bb3d5-e217-4bcd-b6b5-87afc710b942)
  )
  (wire (pts (xy 224.79 95.25) (xy 224.79 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df4cdf2a-7b80-4ea3-bd77-0d24710486bd)
  )
  (wire (pts (xy 66.04 149.86) (xy 77.47 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4083922-0b00-442c-ba82-8bd1b13a3739)
  )
  (wire (pts (xy 58.42 134.62) (xy 58.42 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4c237d9-df49-4627-8526-08af760375c3)
  )
  (wire (pts (xy 58.42 96.52) (xy 95.25 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed133221-d5f1-44fc-9051-dec3f0c006d2)
  )
  (wire (pts (xy 35.56 57.15) (xy 43.18 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee628592-b4a9-43bb-89b7-574b5f6cbffa)
  )
  (wire (pts (xy 110.49 149.86) (xy 121.92 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef9004dc-74de-4433-910e-99308737d30c)
  )
  (wire (pts (xy 185.42 78.74) (xy 204.47 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f016c0f0-656a-4913-b1ba-aab120f5f827)
  )
  (wire (pts (xy 156.21 142.24) (xy 156.21 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1439320-66b9-4f41-987a-43713720018c)
  )
  (wire (pts (xy 213.36 133.35) (xy 213.36 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f793f6e2-143d-4880-9ef3-819cc3734d6e)
  )
  (wire (pts (xy 185.42 96.52) (xy 217.17 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7aeadc5-dbcd-48e1-bb12-549b016c0d03)
  )
  (wire (pts (xy 33.02 149.86) (xy 66.04 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f84b82bb-48f5-4374-9d6e-48953e827990)
  )
  (wire (pts (xy 25.4 104.14) (xy 43.18 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa808d48-3e90-41ed-b660-4a0ea090575c)
  )
  (wire (pts (xy 185.42 86.36) (xy 205.74 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd063418-ebaf-43f0-b241-03e69ab98436)
  )
  (wire (pts (xy 81.28 134.62) (xy 81.28 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffac3610-25dd-47ea-b474-87c4b2458e9c)
  )

  (label "DVDD" (at 90.17 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 422f4769-dd65-41d9-bc38-16a2dc7e9e9a)
  )
  (label "MDIX_MODE" (at 41.91 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a0d00d14-d5d2-4026-9c06-2563ed644dda)
  )
  (label "DVDD" (at 200.66 83.82 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b5abb90f-a92f-4b8f-9df1-34ce191908e9)
  )

  (hierarchical_label "MDI_D-" (shape input) (at 229.87 121.92 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 078ca7c8-f32d-4cd7-a517-c1c7aa322fe1)
  )
  (hierarchical_label "TXD_3" (shape input) (at 204.47 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 126d6d06-c608-4072-8c80-e505c36981e0)
  )
  (hierarchical_label "MDIO" (shape input) (at 87.63 116.84 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1a004301-ae31-41ce-b89a-a5929c127238)
  )
  (hierarchical_label "GND" (shape input) (at 88.9 73.66 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 260ef99f-8e6c-4394-99b5-77ac57151935)
  )
  (hierarchical_label "GND" (shape input) (at 33.02 134.62 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 37dd8763-c544-4887-bcee-ed138aae654b)
  )
  (hierarchical_label "GND" (shape input) (at 205.74 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3a157695-9c71-4123-9d47-e9f157bde643)
  )
  (hierarchical_label "MDI_A+" (shape input) (at 229.87 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4260e21c-8951-4826-8670-0e7df77f086d)
  )
  (hierarchical_label "RX_CTL" (shape input) (at 25.4 88.9 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 45a88332-b00a-40d8-9d5e-4f623b735536)
  )
  (hierarchical_label "MDI_C+" (shape input) (at 229.87 114.3 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 49863efc-b95d-4072-9bc2-c455bf9ed11c)
  )
  (hierarchical_label "VDD" (shape input) (at 31.75 57.15 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4d3f8b35-ce57-4c27-b1e9-a69c484c2369)
  )
  (hierarchical_label "RXC" (shape input) (at 25.4 91.44 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 50430a89-71b7-40ae-adbc-c8385061d284)
  )
  (hierarchical_label "RXD_0" (shape input) (at 25.4 93.98 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 55d9ea6e-d97c-471f-b216-d9ed2ff8faae)
  )
  (hierarchical_label "GND" (shape input) (at 246.38 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5e55ef8b-6566-4621-b970-36336f436eec)
  )
  (hierarchical_label "MDI_D+" (shape input) (at 229.87 119.38 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 620c8e33-4ec7-4602-9a0b-c2dca29e4b41)
  )
  (hierarchical_label "RXD_2" (shape input) (at 25.4 101.6 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 72c448f9-266f-441e-aa47-46c8bf31dee1)
  )
  (hierarchical_label "TXD_1" (shape input) (at 204.47 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 749e4929-6540-478f-aaeb-3258e1cda368)
  )
  (hierarchical_label "TXD_2" (shape input) (at 204.47 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7a34349a-2f39-437a-b6f1-31658f84db68)
  )
  (hierarchical_label "TX_CTL" (shape input) (at 25.4 83.82 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7d3a863e-c0b5-4fc8-94fe-c2239ba87a80)
  )
  (hierarchical_label "GND" (shape input) (at 232.41 137.16 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 85bae751-68ff-4966-99d6-6ff006c5f54b)
  )
  (hierarchical_label "MDI_B+" (shape input) (at 229.87 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 864d70e1-3049-4855-b368-0cb652483ca8)
  )
  (hierarchical_label "MDI_B-" (shape input) (at 229.87 111.76 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8d578332-dd6f-4882-8af6-ea23463ca283)
  )
  (hierarchical_label "RXD_1" (shape input) (at 25.4 96.52 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8e567ba3-ac8c-43b6-88d4-9ab21705c2c2)
  )
  (hierarchical_label "MDI_C-" (shape input) (at 229.87 116.84 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9eb8a51c-2589-40a9-b057-f513e1d26873)
  )
  (hierarchical_label "TXD_0" (shape input) (at 25.4 78.74 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ba94d1ec-b93a-4614-a6c5-d2c71549ef21)
  )
  (hierarchical_label "RXD_3" (shape input) (at 25.4 104.14 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c0eca84d-0086-45a6-b679-622f5d1dc162)
  )
  (hierarchical_label "{slash}reset" (shape input) (at 204.47 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c86a9083-98eb-4418-9930-8016bcb0bdc2)
  )
  (hierarchical_label "GND" (shape input) (at 160.02 149.86 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cadfcc06-6cde-4302-9f29-de13349edfcf)
  )
  (hierarchical_label "MDC" (shape input) (at 87.63 119.38 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d398d14f-847e-42ab-ac8b-19d517cda68b)
  )
  (hierarchical_label "MDI_A-" (shape input) (at 229.87 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid db7784e0-0f58-4998-88c8-37b0b997fa27)
  )
  (hierarchical_label "TXC" (shape input) (at 25.4 81.28 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e98c5341-b029-43a0-b80f-ed606e6a9dfe)
  )
  (hierarchical_label "GND" (shape input) (at 33.02 149.86 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid eabcd82b-2849-4963-8f80-d8ea1c3fc359)
  )

  (symbol (lib_id "Device:C_Small") (at 236.22 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0422ed6d-762a-4d84-a004-65b75adb4976)
    (property "Reference" "C?" (id 0) (at 238.76 96.5262 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "33pF" (id 1) (at 238.76 99.0662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 236.22 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b19945b-3e53-4db2-ba4d-c8f1615bca9e))
    (pin "2" (uuid be973e59-77ee-481a-9809-0cde462081c1))
  )

  (symbol (lib_id "Device:C_Small") (at 110.49 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 081d0958-062e-4d0a-b133-d3f515aa7273)
    (property "Reference" "C?" (id 0) (at 113.03 138.4362 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 113.03 140.9762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 110.49 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e961cb5-0982-4008-ad47-5936f27323ab))
    (pin "2" (uuid d1398a37-02c7-4637-88ad-b6d0812d0508))
  )

  (symbol (lib_id "Device:Crystal_GND24_Small") (at 229.87 90.17 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0861efd3-3cb4-48c3-b5a2-ed5e66477613)
    (property "Reference" "Y?" (id 0) (at 243.84 85.471 90))
    (property "Value" "Crystal_GND24_Small" (id 1) (at 243.84 88.011 90))
    (property "Footprint" "" (id 2) (at 229.87 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 229.87 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8d16191-7726-4677-a82f-0341cb76a22e))
    (pin "2" (uuid fc9c2a73-24a5-4e86-8870-6149f23c906f))
    (pin "3" (uuid e75b22ca-02f3-4d90-bf6f-457578c897c6))
    (pin "4" (uuid ac285696-0f72-4c7a-8371-d03273f192ed))
  )

  (symbol (lib_id "Device:R_Small") (at 43.18 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 08f544bf-950d-4044-a5da-852d706def17)
    (property "Reference" "R?" (id 0) (at 45.72 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 45.72 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 43.18 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a762463-e313-41f9-a0d4-fbeaba51a613))
    (pin "2" (uuid 86f8682c-5b69-418b-a517-1d015471419b))
  )

  (symbol (lib_id "Device:C_Small") (at 224.79 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 160292ac-bdc2-4e02-826c-4d8220a39fcc)
    (property "Reference" "C?" (id 0) (at 227.33 96.5262 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "33pF" (id 1) (at 227.33 99.0662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 224.79 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a52ab79d-fdc1-43d8-bf5c-4666056c916f))
    (pin "2" (uuid b73ab7e1-112b-4635-9812-b9763f902dc1))
  )

  (symbol (lib_id "Device:R_Small") (at 73.66 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1a08c448-99d3-4475-90dd-9b83d19c7d0f)
    (property "Reference" "R?" (id 0) (at 76.2 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 76.2 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 73.66 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16bbedce-cc41-4649-a52d-0be88da8637d))
    (pin "2" (uuid b4730708-9645-457f-81cb-15c4258fd210))
  )

  (symbol (lib_id "Device:R_Small") (at 58.42 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1c082de6-1dca-46ce-8e50-b3bfc48e05a5)
    (property "Reference" "R?" (id 0) (at 60.96 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 60.96 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 58.42 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b35a6583-f3f5-4d53-bca2-ae005b5e46f7))
    (pin "2" (uuid cbf7445d-63dd-4dad-91a4-e6a628b20bf5))
  )

  (symbol (lib_id "Device:R_Small") (at 81.28 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1d877ce2-6bb2-42d7-a295-23dd4d38e96d)
    (property "Reference" "R?" (id 0) (at 83.82 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 83.82 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 81.28 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc78e38c-cb46-430c-8d9f-03c27bb06b10))
    (pin "2" (uuid c6d001b0-f283-4374-aa52-8b84a86d6cc6))
  )

  (symbol (lib_id "Device:C_Small") (at 133.35 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 27f27365-7509-40e7-8a0f-848c0f719a88)
    (property "Reference" "C?" (id 0) (at 135.89 138.4362 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10nF" (id 1) (at 135.89 140.9762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 133.35 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f20c34a9-7f21-4bb7-99aa-0fefb206903a))
    (pin "2" (uuid eb904972-1cc5-4e62-af7e-24450b598966))
  )

  (symbol (lib_id "b108:ADIN1300BCPZ") (at 140.97 99.06 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2c0d953e-d7da-4ec0-8b6b-f539fd7e75dd)
    (property "Reference" "U1" (id 0) (at 138.43 60.96 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "ADIN1300BCPZ" (id 1) (at 138.43 64.77 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "b108:ADIN1300BCPZ" (id 2) (at 74.93 92.964 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.97 99.06 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 55a71bee-fde6-43d2-91f6-c9ad4db0245b))
    (pin "10" (uuid d0065f24-c6e3-4b73-b755-67111996a285))
    (pin "11" (uuid bfa10c9f-092b-46f8-8ed1-aebc2268b75a))
    (pin "12" (uuid 53fb395e-1ca3-475b-8537-7a3e2c3b9ef4))
    (pin "13" (uuid 6c2682c7-69c8-4a72-925a-ab2ac63b5198))
    (pin "14" (uuid 530c5909-e139-4524-b37d-8d177788ca29))
    (pin "15" (uuid 4970d0ef-e71a-49e2-9eb7-a9ee040cac90))
    (pin "16" (uuid ec41a0b4-343f-4ebf-bdc3-197352992a8f))
    (pin "17" (uuid 03e13d34-bcaa-4d4a-930c-13f3dcc23df2))
    (pin "18" (uuid b17cbb0b-3500-42ac-a060-f4f8dd744806))
    (pin "19" (uuid 4b963563-508c-4f90-a1f0-be51f38ef9fb))
    (pin "2" (uuid 81175748-ab53-4f55-80b7-9b55e745e08c))
    (pin "20" (uuid fe9a6fd0-e332-427e-82f2-4de22392edaf))
    (pin "21" (uuid fa1009b3-d876-46e5-8ca5-427d57a76dce))
    (pin "22" (uuid d7c87b9d-0758-408c-932a-de3570d77cd9))
    (pin "23" (uuid c966a338-e5a3-4f77-9375-77f2678e5663))
    (pin "24" (uuid 99762b12-8ef0-4e30-8c82-6cc02479f844))
    (pin "25" (uuid 0fdf3a0b-124f-42fd-9a1d-3771f50b79da))
    (pin "26" (uuid 7be45573-8cf8-4b26-9a50-e8e58e47449e))
    (pin "27" (uuid dc7c8084-92ac-49c7-b46c-7c40ee5ddd63))
    (pin "28" (uuid 1355cd6d-0d00-45bb-a7c5-d7d2965d1584))
    (pin "29" (uuid b61e78ae-5c7b-4dd8-a23c-ce6088a552f0))
    (pin "3" (uuid e9790924-159c-4cbf-93c5-980218ae9cbe))
    (pin "30" (uuid 1d1ad3a5-2594-4413-af90-d4d8bc9042c9))
    (pin "31" (uuid 523acd6d-22af-42bd-97e0-4a46a35e8252))
    (pin "32" (uuid d90da1b1-7c44-4d2d-b8d5-ddc6591fe4d6))
    (pin "33" (uuid 4ee99e08-87d8-4388-963c-2af4fe6bacc2))
    (pin "34" (uuid a5faad8f-1098-40b8-8058-8675f72e13d2))
    (pin "35" (uuid 2d19eaf7-b3e3-4e1c-b2d1-64a78712d2a9))
    (pin "36" (uuid b7b9b7b1-5a64-45dd-9c63-09e06971fc2a))
    (pin "37" (uuid d851a4c1-4513-4f66-b418-5f0d40c4f98f))
    (pin "38" (uuid 4652a697-ae9e-4488-831a-3b0131de68b1))
    (pin "39" (uuid a2c89143-3267-4a46-b682-e5d547b98312))
    (pin "4" (uuid f6489f1f-3589-4cd3-a501-69915072fbbd))
    (pin "40" (uuid 352b98d5-8d9a-4a52-843d-1896de85e74f))
    (pin "41" (uuid 3ba79bfa-aa5d-4ac6-ac31-31cd32848c05))
    (pin "5" (uuid 86a2340b-32b3-4156-b574-9088323eb050))
    (pin "6" (uuid b3a742bf-bc94-47fe-b5bb-e80b3b4a65ad))
    (pin "7" (uuid 35bbc536-40c3-4219-bedc-5bfe9d666b63))
    (pin "8" (uuid 4dbb4a2f-3099-4572-9da6-7f3eff862013))
    (pin "9" (uuid a2856edd-c249-4d71-8060-0ade237cceac))
  )

  (symbol (lib_id "Device:C_Small") (at 144.78 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 595f582b-5ee4-4610-92d2-c176ccd3cece)
    (property "Reference" "C?" (id 0) (at 147.32 138.4362 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10nF" (id 1) (at 147.32 140.9762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 144.78 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0624bc7-0570-4779-bfab-fc070dae10c3))
    (pin "2" (uuid 334553dc-67a3-410c-947d-d7a69556f40d))
  )

  (symbol (lib_id "Device:C_Small") (at 77.47 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5a07f03d-8ce6-4429-a911-2e22bed6c97f)
    (property "Reference" "C?" (id 0) (at 80.01 143.5162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 80.01 146.0562 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 77.47 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35cfdb15-7509-40e9-9ddc-2708061eb7cb))
    (pin "2" (uuid d6b54266-b34e-494a-97ca-37b27ec24f3a))
  )

  (symbol (lib_id "Device:R_Small") (at 35.56 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 645717e1-56ef-46f1-8399-882106ee0f0a)
    (property "Reference" "R?" (id 0) (at 38.1 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 38.1 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 35.56 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5e45428-f2f5-43a2-a33f-1d2a4e094b70))
    (pin "2" (uuid c167680c-7449-438c-a747-90894ad1b393))
  )

  (symbol (lib_id "Device:R_Small") (at 50.8 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 76b90afd-9afb-4ea6-9ba7-c4b53cb90660)
    (property "Reference" "R?" (id 0) (at 53.34 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 53.34 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 50.8 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 635072f5-f1de-4ce3-847a-01c530cb5803))
    (pin "2" (uuid 44cb092b-73d1-4a9f-8703-c2fee0fb5e30))
  )

  (symbol (lib_id "Device:C_Small") (at 121.92 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9e043042-ebeb-4e20-ab4f-63bc8eb12521)
    (property "Reference" "C?" (id 0) (at 124.46 138.4362 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 124.46 140.9762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 121.92 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec2ec053-8fa4-40ac-9585-f229fd21a336))
    (pin "2" (uuid a10c719e-202c-4a98-b4eb-0b2213871ba9))
  )

  (symbol (lib_id "Device:C_Small") (at 213.36 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a3c5e58d-f5cc-435c-83bc-ed58c2f79e2a)
    (property "Reference" "C?" (id 0) (at 215.9 129.5462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 215.9 132.0862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 213.36 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.36 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8cbe1870-399d-41ba-95ff-2c4996d62cf0))
    (pin "2" (uuid 68573bef-65b9-428e-a4c8-fe8d1040595d))
  )

  (symbol (lib_id "Device:C_Small") (at 156.21 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a7b0444b-45a5-4e8c-a0d4-cfb2f288c381)
    (property "Reference" "C?" (id 0) (at 158.75 138.4362 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10nF" (id 1) (at 158.75 140.9762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 156.21 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2cd5eb37-7e2a-47f4-8aa8-9c7fea6e3506))
    (pin "2" (uuid df1112ab-1d59-49f9-a4f7-33b3419da631))
  )

  (symbol (lib_id "Device:R_Small") (at 50.8 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae49c996-5653-465f-b930-94926ccbd9f8)
    (property "Reference" "R?" (id 0) (at 53.34 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 53.34 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 50.8 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8782faa-4a1e-4678-8a13-352dcbe4cc3f))
    (pin "2" (uuid 800bb210-e594-431f-9944-52e710458532))
  )

  (symbol (lib_id "Device:R_Small") (at 43.18 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bb7d9b83-af93-4732-9281-16f52b209d4d)
    (property "Reference" "R?" (id 0) (at 45.72 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 45.72 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 43.18 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d2783e6-1877-47fb-9d3c-525bd790d85c))
    (pin "2" (uuid dd730a67-bfae-40c6-8fd7-f9f9a293abf5))
  )

  (symbol (lib_id "Device:C_Small") (at 224.79 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c4f22f0d-ffbb-4c68-88aa-dca317af96ee)
    (property "Reference" "C?" (id 0) (at 227.33 129.5462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 227.33 132.0862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 224.79 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf969977-69a6-4163-bef9-680699ddb119))
    (pin "2" (uuid eb4da7d0-4067-4274-9493-55635339644b))
  )

  (symbol (lib_id "Device:R_Small") (at 193.04 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c51b81b8-1698-47db-91d2-5f3d998391e2)
    (property "Reference" "R?" (id 0) (at 195.58 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.01k" (id 1) (at 195.58 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 193.04 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a72bca2-d050-4c24-b7c3-ddb58d64409a))
    (pin "2" (uuid 6af3a84b-f6fd-4d22-a26e-206078ab0700))
  )

  (symbol (lib_id "Device:R_Small") (at 66.04 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c5903aa9-215f-4ccb-83ed-b2f409ab7bdd)
    (property "Reference" "R?" (id 0) (at 68.58 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 68.58 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 66.04 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc3e29f5-f25d-4738-9827-3fc315b28903))
    (pin "2" (uuid 68e23693-642b-4d22-bb6d-6700d8ad0bb2))
  )

  (symbol (lib_id "Device:R_Small") (at 66.04 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d3b29bb1-e848-479a-8c29-1f5f797b241b)
    (property "Reference" "R?" (id 0) (at 68.58 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 68.58 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 66.04 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 585e53df-0d99-49cf-a8ac-008447f696c2))
    (pin "2" (uuid a7bf7e9f-7a07-4677-bea6-28124eca4713))
  )

  (symbol (lib_id "Device:R_Small") (at 58.42 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dae19425-ec84-431d-ae6a-0c373b8e2012)
    (property "Reference" "R?" (id 0) (at 60.96 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 60.96 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 58.42 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd3ea50d-f719-4e85-94ca-54f39a81fb08))
    (pin "2" (uuid 77efd8c4-06e2-4479-a7a0-aea1632ebbf3))
  )

  (symbol (lib_id "Device:C_Small") (at 99.06 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid db5dd4cf-e5c2-4e75-8f6d-ca4ebb00d134)
    (property "Reference" "C?" (id 0) (at 101.6 138.4362 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 101.6 140.9762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 99.06 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45faaaee-e020-4205-9405-f3811376d7c0))
    (pin "2" (uuid 44f55d4e-2bf1-49b6-950e-2aca263cdf0d))
  )

  (symbol (lib_id "Device:R_Small") (at 35.56 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ea935037-565f-48dd-b6a2-acd512b32df0)
    (property "Reference" "R?" (id 0) (at 38.1 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 38.1 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 35.56 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d086838a-cf0e-4fc6-b3f7-6b1c85711cc5))
    (pin "2" (uuid 0261324a-19d1-411d-bdf8-f21621e0c304))
  )

  (symbol (lib_id "Device:R_Small") (at 73.66 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f1b58b48-c4f0-43ca-b67f-e39c570b2640)
    (property "Reference" "R?" (id 0) (at 76.2 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 76.2 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 73.66 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid def30025-84df-42d0-8f39-c463171108e1))
    (pin "2" (uuid 36739254-7eaf-49ce-8a89-ee880afde5ae))
  )

  (symbol (lib_id "Device:R_Small") (at 81.28 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ff02c6b6-52ce-4300-bcfc-f9484bc98803)
    (property "Reference" "R?" (id 0) (at 83.82 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 83.82 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 81.28 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f97046d7-9015-4f9a-9413-a127d5573a37))
    (pin "2" (uuid 3dc695d0-cf93-4ed6-bad1-49a0b7b48a5c))
  )

  (symbol (lib_id "Device:C_Small") (at 66.04 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ff8abb32-4f4e-46d8-99fc-3689a729c5bc)
    (property "Reference" "C?" (id 0) (at 68.58 143.5162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 68.58 146.0562 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 66.04 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae23de7c-d2b3-4344-a201-5cbf0dd664ba))
    (pin "2" (uuid c77e1c4c-73c2-4da2-b387-058b559a4b4e))
  )
)
